# restaurant_client_app

./: pom.xml
src/main/java/kg/megacom/restaurantclientapp/: Main.java
src/main/java/kg/megacom/restaurantclientapp/controllers/customerControllers/: CustomerSignInCtrl.java  CustomerSignUpCtrl.java
src/main/java/kg/megacom/restaurantclientapp/controllers/orderCtrl/: OrderCreateController.java
src/main/java/kg/megacom/restaurantclientapp/httphelper/customerOkHttpHelper/: CustomerOkHttpHelper.java
src/main/java/kg/megacom/restaurantclientapp/httphelper/dishOkHttpHelper/: DishOkHttpHelper.java
src/main/java/kg/megacom/restaurantclientapp/httphelper/menuOkHttpHelper/: MenuOkHttpHelper.java
src/main/java/kg/megacom/restaurantclientapp/httphelper/priceOkHttpHelper/: PriceOkHttpHelper.java
src/main/java/kg/megacom/restaurantclientapp/models/: Customer.java  Dish.java  Menu.java  Order.java  Phone.java  Price.java  Restaurant.java
src/main/resources/layouts/: customerSignInForm.fxml  customerSignUpForm.fxml  orderCreateForm.fxml
